<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:clipToPadding="true"
    android:background="@android:color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tap_action_layout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Toca para ver información del marcador "
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

               <TextView
                   android:textColor="@android:color/black"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="DATOS DEL MARCADOR"
                   android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ImgMarker"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                />

                <TextView
                    android:id="@+id/txtNombreLocal"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elegir un marcador"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIRECCIÓN"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtDireccion"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Elegir un agente para ver esta información"
                />
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>